<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordGame"
    android:orientation="vertical"
    android:background="@drawable/mywall">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/help"
        android:id="@+id/info"/>


    <TextView
        android:id="@+id/wordGameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess The Word"
        android:textSize="48dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/lettersCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter a word"
            android:ems="10"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:textSize="28dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:id="@+id/txtUserWord"
            android:inputType="text"/>

        <ImageButton
            android:id="@+id/sendWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10px"
            android:src="@drawable/sendword"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp">

        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:text="A"
            android:textSize="18dp"
            android:backgroundTint="#484848"
            android:layout_marginLeft="10px"
            android:id="@+id/btn00"/>
        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:text="B"
            android:textSize="18dp"
            android:backgroundTint="#484848"
            android:layout_marginLeft="10px"
            android:id="@+id/btn01"/>
        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:text="C"
            android:textSize="18dp"
            android:backgroundTint="#484848"
            android:layout_marginLeft="10px"
            android:id="@+id/btn02"/>
        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:text="D"
            android:textSize="18dp"
            android:backgroundTint="#484848"
            android:layout_marginLeft="10px"
            android:id="@+id/btn03"/>
        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:text="E"
            android:textSize="18dp"
            android:backgroundTint="#484848"
            android:layout_marginLeft="10px"
            android:id="@+id/btn04"/>
        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:text="F"
            android:textSize="18dp"
            android:backgroundTint="#484848"
            android:layout_marginLeft="10px"
            android:id="@+id/btn05"/>
        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:text="G"
            android:textSize="18dp"
            android:backgroundTint="#484848"
            android:layout_marginLeft="10px"
            android:id="@+id/btn06"/>
        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:text="H"
            android:textSize="18dp"
            android:backgroundTint="#484848"
            android:layout_marginLeft="10px"
            android:id="@+id/btn07"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:text="I"
            android:textSize="18dp"
            android:backgroundTint="#484848"
            android:layout_marginLeft="10px"
            android:id="@+id/btn08"/>
        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:text="J"
            android:textSize="18dp"
            android:backgroundTint="#484848"
            android:layout_marginLeft="10px"
            android:id="@+id/btn09"/>
        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:text="K"
            android:textSize="18dp"
            android:backgroundTint="#484848"
            android:layout_marginLeft="10px"
            android:id="@+id/btn10"/>
        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:text="L"
            android:textSize="18dp"
            android:backgroundTint="#484848"
            android:layout_marginLeft="10px"
            android:id="@+id/btn11"/>
        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:text="M"
            android:textSize="18dp"
            android:backgroundTint="#484848"
            android:layout_marginLeft="10px"
            android:id="@+id/btn12"/>
        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:text="N"
            android:textSize="18dp"
            android:backgroundTint="#484848"
            android:layout_marginLeft="10px"
            android:id="@+id/btn13"/>
        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:text="O"
            android:textSize="18dp"
            android:backgroundTint="#484848"
            android:layout_marginLeft="10px"
            android:id="@+id/btn14"/>
        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:text="P"
            android:textSize="18dp"
            android:backgroundTint="#484848"
            android:layout_marginLeft="10px"
            android:id="@+id/btn15"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:text="Q"
            android:textSize="18dp"
            android:backgroundTint="#484848"
            android:layout_marginLeft="10px"
            android:id="@+id/btn16"/>
        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:text="R"
            android:textSize="18dp"
            android:backgroundTint="#484848"
            android:layout_marginLeft="10px"
            android:id="@+id/btn17"/>
        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:text="S"
            android:textSize="18dp"
            android:backgroundTint="#484848"
            android:layout_marginLeft="10px"
            android:id="@+id/btn18"/>
        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:text="T"
            android:textSize="18dp"
            android:backgroundTint="#484848"
            android:layout_marginLeft="10px"
            android:id="@+id/btn19"/>
        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:text="U"
            android:textSize="18dp"
            android:backgroundTint="#484848"
            android:layout_marginLeft="10px"
            android:id="@+id/btn20"/>
        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:text="V"
            android:textSize="18dp"
            android:backgroundTint="#484848"
            android:layout_marginLeft="10px"
            android:id="@+id/btn21"/>
        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:text="W"
            android:textSize="18dp"
            android:backgroundTint="#484848"
            android:layout_marginLeft="10px"
            android:id="@+id/btn22"/>
        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:text="X"
            android:textSize="18dp"
            android:backgroundTint="#484848"
            android:layout_marginLeft="10px"
            android:id="@+id/btn23"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:text="Y"
            android:textSize="18dp"
            android:backgroundTint="#484848"
            android:layout_marginLeft="10px"
            android:id="@+id/btn24"/>
        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:text="Z"
            android:textSize="18dp"
            android:backgroundTint="#484848"
            android:layout_marginLeft="10px"
            android:id="@+id/btn25"/>

    </LinearLayout>

</LinearLayout>