<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fourInAline"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtFourTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 in a line"
        android:textSize="48dp"
        android:layout_gravity="center"
        android:textColor="#484848"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid_btn_img"
            android:id="@+id/gridBtn00"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid_btn_img"
            android:id="@+id/gridBtn01"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid_btn_img"
            android:id="@+id/gridBtn02"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid_btn_img"
            android:id="@+id/gridBtn03"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid_btn_img"
            android:id="@+id/gridBtn04"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid_btn_img"
            android:id="@+id/gridBtn05"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid_btn_img"
            android:id="@+id/gridBtn06"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid00"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid01"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid02"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid03"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid04"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid05"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid06"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid07"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid08"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid09"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid10"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid11"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid12"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid13"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid14"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid15"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid16"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid17"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid18"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid19"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid20"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid21"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid22"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid23"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid24"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid25"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid26"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid27"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid28"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid29"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid30"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid31"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid32"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid33"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid34"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid35"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid36"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid37"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid38"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid39"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid40"/>
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/grid"
            android:id="@+id/grid41"/>
    </LinearLayout>

</LinearLayout>